// app/build.gradle
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.android.reverse'
    compileSdk 18

    defaultConfig {
        applicationId "com.android.reverse"
        minSdk 8
        targetSdk 18
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            manifest.srcFile '../AndroidManifest.xml'
            java.srcDirs = ['../src']
            res.srcDirs = ['../res']
            assets.srcDirs = ['../assets']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-project.txt'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "zjdroid-${variant.buildType.name}.apk"
        }
    }
}

dependencies {
    // Eclipse 工程遗留：libs/ 下是运行时 jar（support-v4、antlr、guava、commons-cli）
    implementation fileTree(dir: '../libs', include: ['*.jar'])
    // 编译期框架占位，不能打进 APK，否则 duplicate class
    compileOnly files('../lib/full_framework_15.jar')
    // Xposed 框架 API：编译期提供，运行期由设备 Xposed 框架注入
    compileOnly files('../XposedBridgeApi-54.jar')
}
